{
  "expo": {
    "name": "Casa o Santo POS",
    "slug": "casaoanto-pos",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./src/assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A2342"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIRequiresFullScreen": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#0A2342"
      }
    },
    "web": {
      "favicon": "./src/assets/images/logo.png"
    }
  }
}
